# ws-jaxme

./: Makefile  README.md  ws-jaxme.spec
src/: .classpath  .cvsignore  .project  build.xml  status.xml
src/ant/: api.xml  clover.xml  docs.xml  forrest-targets.ent  forrest.properties  jm.xml  js.xml  macros.xml  pm.xml  xs.xml
src/etc/: KEYS
src/etc/maven2/: jaxme2-rt.pom  jaxme2.pom  jaxmeapi.pom  jaxmejs.pom  jaxmepm.pom  jaxmexs.pom
src/prerequisites/: .cvsignore  LICENSE-DOM.html  LICENSE-tomcat.txt  README
src/specs/datatypes/: datatypes.html
src/specs/primer/: primer.html
src/specs/structures/: structures.html
src/src/: overview.html
src/src/api/javax/xml/: package.html
src/src/api/javax/xml/bind/: DatatypeConverter.java  DatatypeConverterInterface.java  Element.java  JAXBContext.java  JAXBException.java  MarshalException.java  Marshaller.java  NotIdentifiableEvent.java  ParseConversionEvent.java  PrintConversionEvent.java  PropertyException.java  TypeConstraintException.java  UnmarshalException.java  Unmarshaller.java  UnmarshallerHandler.java  ValidationEvent.java  ValidationEventHandler.java  ValidationEventLocator.java  ValidationException.java  Validator.java
src/src/api/javax/xml/bind/helpers/: AbstractMarshallerImpl.java  AbstractUnmarshallerImpl.java  DefaultValidationEventHandler.java  NotIdentifiableEventImpl.java  ParseConversionEventImpl.java  PrintConversionEventImpl.java  ValidationEventImpl.java  ValidationEventLocatorImpl.java
src/src/api/javax/xml/bind/util/: JAXBResult.java  JAXBSource.java  ValidationEventCollector.java
src/src/api/javax/xml/namespace/: QName.java  package.html
src/src/documentation/: README.txt  release-0.3.tar.bz2  release-0.4.tar.bz2  skinconf.xml
src/src/documentation/conf/: cli.xconf
src/src/documentation/content/xdocs/: downloads.ehtml  features.xml  index.xml  license.xml  mailinglists.xml  misc.xml  news.xml  related.xml  release.xml  resources.xml  site.xml  tabs.xml
src/src/documentation/content/xdocs/api/: book.xml  index.xml
src/src/documentation/content/xdocs/js/: book.xml  factory.xml  index.xml  jparser.xml  methods.xml  optimizations.xml  placeholders.xml  sql.xml
src/src/documentation/content/xdocs/js/apps/: book.xml  xmlrpc.xml
src/src/documentation/content/xdocs/js/patterns/: book.xml  chains.xml  proxy.xml  typesafeenum.xml  versioning.xml
src/src/documentation/content/xdocs/pm/: book.xml  index.xml  ino.xml  jdbc.xml
src/src/documentation/content/xdocs/xs/: book.xml  generic.xml  index.xml  logical.xml  syntax.xml
src/src/documentation/manual/: address.xml  addressxsd.xml  faq.xml  firststeps.xml  glossary.xml  jaxme2.xml  license.xml  marshalling.xml  xjctask.xml
src/src/jaxme/org/apache/ws/jaxme/: JMElement.java  JMManager.java  JMMarshaller.java  JMPI.java  JMUnmarshaller.java  JMUnmarshallerHandler.java  JMValidator.java  Observable.java  Observer.java  PM.java  PMException.java  PMParams.java  ValidationEvents.java  WildcardAttribute.java  XMLConstants.java  XMLWriter.java  package.html
src/src/jaxme/org/apache/ws/jaxme/generator/: Generator.java  Main.java  PropertySource.java  SchemaException.java  SchemaOption.java  SchemaReader.java  XJCTask.java  package.html
src/src/jaxme/org/apache/ws/jaxme/impl/: CharSetXMLWriter.java  Configuration.java  DatatypeConverterImpl.java  JAXBContextImpl.java  JMControllerImpl.java  JMMarshallerImpl.java  JMPIImpl.java  JMSAXDriver.java  JMSAXDriverController.java  JMSAXElementParser.java  JMSAXGroupParser.java  JMUnmarshallerHandlerImpl.java  JMUnmarshallerImpl.java  JMValidatorImpl.java  OrderedAttributeXMLWriter.java  PassThroughXMLWriter.java  ValidationEventImpl.java  XMLWriterImpl.java  package.html
src/src/jaxme/org/apache/ws/jaxme/junit/: BaseTestCase.java  BindingsTest.java  DefaultValueTest.java  EnumerationTest.java  EventsTest.java  JaxbTest.java  JiraTest.java  MarshallerTest.java  NestedGroupTest.java  ParserTest.java  PrintParseTest.java  PrinterCreatorTest.java  RecursionTest.java  WildcardTest.java
src/src/jaxme/org/apache/ws/jaxme/util/: Base64Binary.java  ClassLoader.java  Configurator.java  DOMBuilder.java  DOMSerializer.java  Duration.java  HexBinary.java  NamespaceResolver.java  NamespaceSupport.java  NamespaceUser.java  package.html
src/src/js/org/apache/ws/jaxme/js/: AbstractJavaMethod.java  ConditionalIndentationEngine.java  ConditionalIndentationJavaSourceObject.java  DirectAccessible.java  IncreasingTarget.java  IndentationEngine.java  IndentationEngineImpl.java  IndentationTarget.java  IndentedObject.java  JavaClassInitializer.java  JavaComment.java  JavaConstructor.java  JavaField.java  JavaInnerClass.java  JavaMethod.java  JavaQName.java  JavaQNameImpl.java  JavaSource.java  JavaSourceFactory.java  JavaSourceObject.java  LocalJavaField.java  Parameter.java  PlaceHolder.java  TextFile.java  TypedValue.java  Util.java  WriterTarget.java  package.html
src/src/js/org/apache/ws/jaxme/logging/: AntProjectLogger.java  AntProjectLoggerFactory.java  JavaUtilLogger.java  JavaUtilLoggerFactory.java  Log4jLogger.java  Log4jLoggerFactory.java  Logger.java  LoggerAccess.java  LoggerFactory.java  LoggerFactoryImpl.java  LoggerImpl.java  PrintStreamLogger.java  PrintWriterLogger.java  package.html
src/src/js/org/apache/ws/jaxme/sqls/: BinaryColumn.java  BooleanConstraint.java  Case.java  Column.java  ColumnReference.java  ColumnSet.java  CombinedConstraint.java  ConstrainedStatement.java  Constraint.java  DeleteStatement.java  Expression.java  ForeignKey.java  Function.java  Index.java  InsertStatement.java  JoinReference.java  ObjectFactory.java  Parts.java  RawSQLCode.java  SQLFactory.java  SQLGenerator.java  Schema.java  SelectStatement.java  SelectTableReference.java  SetStatement.java  Statement.java  StringColumn.java  Table.java  TableReference.java  (+3 more)
src/src/test/: README
src/src/test/jaxb/: .cvsignore  Address.xml  build.xml  defaults.xsd  nestedGroups.xsd  types.xsd
src/src/test/jaxb/jira/: jaxme-10.xsd
src/src/test/pm/: initdb.sql
src/src/webapp/: build.xml  compile.jsp  index.jsp  web.xml
(+280 files in other folders)
